# Frequency

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/teamfruit/frequency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/teamfruit/frequency/: MainActivity.kt
app/src/main/java/net/teamfruit/frequency/database/: Base.kt  DBEntity.kt  DataAccessObjects.kt  MediaMetadataFactory.kt
app/src/main/java/net/teamfruit/frequency/service/: MusicConnection.kt  MusicService.kt  NotificationBuilder.kt
app/src/main/java/net/teamfruit/frequency/ui/adapter/: BrowserAdapter.kt  RecyclerAdapter.kt  RecyclerAdapters.kt  TabPagerAdapter.kt
app/src/main/java/net/teamfruit/frequency/ui/fragment/: BrowserFragment.kt  CardViewFragment.kt  MainActivityUI.kt  MediaControllerFragment.kt  RecyclerFragment.kt
app/src/main/java/net/teamfruit/frequency/ui/layout/: MainActivityUI.kt
app/src/main/java/net/teamfruit/frequency/ui/viewmodel/: BrowserViewModel.kt  MainActivityViewModel.kt  MediaControllerViewModel.kt  RecyclerViewModel.kt
app/src/main/java/net/teamfruit/frequency/util/: AddAsyncTask.kt  DataAPIAccess.kt  Extractor.kt  Injector.kt  Values.kt
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_mediacontroller.xml  fragment_recycler.xml
app/src/main/res/values/: id.xml  strings.xml
app/src/test/java/net/teamfruit/frequency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
