<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent" android:layout_height="80dp"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:paddingHorizontal="40dp"
              android:gravity="center">

    <ImageButton
            android:layout_width="50dp" android:layout_height="50dp"
            app:srcCompat="@drawable/exo_controls_previous"
            android:layout_margin="15dp" android:layout_weight="1"
            android:id="@+id/button_prev" android:tint="@color/cardview_light_background"
            android:backgroundTint="@android:color/transparent"/>
    <ImageButton
            android:layout_width="50dp" android:layout_height="50dp"
            app:srcCompat="@drawable/exo_controls_pause"
            android:layout_margin="15dp" android:layout_weight="1"
            android:id="@+id/button_playback"
            android:backgroundTint="@android:color/transparent" android:tint="@color/cardview_light_background"/>
    <ImageButton
            android:layout_width="50dp" android:layout_height="50dp"
            app:srcCompat="@drawable/exo_controls_next"
            android:layout_margin="15dp" android:layout_weight="1"
            android:id="@+id/button_next" android:tint="@color/cardview_light_background"
            android:backgroundTint="@android:color/transparent"/>
</LinearLayout>
